import { useState } from 'react';
import { useLocation } from 'wouter';
import { useApp } from '@/contexts/AppContext';
import Footer from './Footer';
import NavBar from './NavBar';

export default function LandingPage() {
  const [showLanguageSelector, setShowLanguageSelector] = useState(false);
  const [showLearningProgress, setShowLearningProgress] = useState(false);
  const [, setLocation] = useLocation();
  
  const { 
    selectedLanguage,
    level,
    learnedWordsCount,
    setIsLanguageSelectorOpen,
    setIsLearningProgressOpen
  } = useApp();
  
  const features = [
    {
      title: "Identify Objects in Real-Time",
      description: "Point your camera at objects around you and instantly see what they are in both English and your chosen language.",
      icon: "camera_alt"
    },
    {
      title: "Learn in Multiple Languages",
      description: "Choose from several languages including Tamil, Hindi, Telugu, Malayalam and more.",
      icon: "translate"
    },
    {
      title: "Works Completely Offline",
      description: "No internet connection needed after initial setup. Perfect for learning anywhere.",
      icon: "wifi_off"
    },
    {
      title: "Track Your Learning Progress",
      description: "Keep track of words you've learned and watch your vocabulary grow day by day.",
      icon: "bar_chart"
    },
    {
      title: "Celebrate Your Achievements",
      description: "Earn points and see fun confetti animations when you learn new words.",
      icon: "celebration"
    },
    {
      title: "Augmented Reality Experience",
      description: "Enjoy an immersive learning experience with AR features on supported devices.",
      icon: "view_in_ar"
    },
  ];
  
  const navigateToLearn = () => {
    setLocation('/learn');
  };
  
  const openLanguageSelector = () => {
    setIsLanguageSelectorOpen(true);
  };
  
  const openLearningProgress = () => {
    setIsLearningProgressOpen(true);
  };
  
  return (
    <div className="flex flex-col min-h-screen bg-gradient-to-b from-gray-900 to-gray-800">
      <NavBar />
      
      {/* Hero Section */}
      <div className="relative flex flex-col items-center justify-center px-4 pt-16 pb-8 md:pt-24 md:pb-12 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-radial from-purple-500/10 to-transparent"></div>
        
        <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white text-center mb-4">
          vocaB<span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">AR</span>y
        </h1>
        
        <p className="text-xl text-gray-300 text-center max-w-2xl mb-8">
          Learn vocabulary in a natural way by pointing your camera at objects around you
        </p>
        
        {/* Stats Panel */}
        <div className="flex flex-wrap justify-center gap-4 mb-10">
          <div className="flex flex-col items-center p-4 bg-white/5 backdrop-blur-sm rounded-lg border border-white/10 w-40">
            <p className="text-gray-400 text-sm">Current Language</p>
            <p className="text-2xl font-bold text-white">{selectedLanguage?.name || 'Tamil'}</p>
          </div>
          
          <div className="flex flex-col items-center p-4 bg-white/5 backdrop-blur-sm rounded-lg border border-white/10 w-40">
            <p className="text-gray-400 text-sm">Your Level</p>
            <p className="text-2xl font-bold text-white">{level}</p>
          </div>
          
          <div className="flex flex-col items-center p-4 bg-white/5 backdrop-blur-sm rounded-lg border border-white/10 w-40">
            <p className="text-gray-400 text-sm">Words Learned</p>
            <p className="text-2xl font-bold text-white">{learnedWordsCount}</p>
          </div>
        </div>
        
        {/* Main Button */}
        <button 
          onClick={navigateToLearn}
          className="px-8 py-4 rounded-full text-white text-lg font-medium shadow-lg transition-all duration-300 transform hover:scale-105"
          style={{ background: 'linear-gradient(90deg, #8F87F1, #C68EFD, #E9A5F1, #FED2E2)' }}
        >
          <span className="flex items-center">
            <span className="material-icons mr-2">play_arrow</span>
            Start Learning Now
          </span>
        </button>
        
        {/* Secondary Buttons */}
        <div className="flex flex-wrap justify-center gap-4 mt-6">
          <button 
            onClick={openLanguageSelector}
            className="px-4 py-2 rounded-lg bg-white/10 hover:bg-white/20 text-white flex items-center"
          >
            <span className="material-icons mr-2">language</span>
            Change Language
          </button>
          
          <button 
            onClick={openLearningProgress}
            className="px-4 py-2 rounded-lg bg-white/10 hover:bg-white/20 text-white flex items-center"
          >
            <span className="material-icons mr-2">insights</span>
            View Progress
          </button>
        </div>
      </div>
      
      {/* Features Section */}
      <div className="container mx-auto px-4 py-16">
        <h2 className="text-3xl font-bold text-white text-center mb-12">Features</h2>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {features.map((feature, index) => (
            <div 
              key={index} 
              className="p-6 rounded-lg bg-white/5 backdrop-blur-sm border border-white/10 hover:bg-white/10 transition-colors"
            >
              <div className="w-12 h-12 flex items-center justify-center mb-4 rounded-full" 
                style={{ background: 'linear-gradient(135deg, #8F87F1, #C68EFD)' }}>
                <span className="material-icons text-white">{feature.icon}</span>
              </div>
              <h3 className="text-xl font-semibold text-white mb-2">{feature.title}</h3>
              <p className="text-gray-300">{feature.description}</p>
            </div>
          ))}
        </div>
      </div>
      
      {/* How It Works Section */}
      <div className="bg-gradient-to-r from-gray-900 to-purple-900/30 py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-white text-center mb-12">How It Works</h2>
          
          <div className="flex flex-col md:flex-row justify-center items-center md:items-start gap-8 max-w-4xl mx-auto">
            <div className="flex flex-col items-center max-w-xs text-center">
              <div className="w-16 h-16 rounded-full bg-purple-500 flex items-center justify-center mb-4 text-white font-bold text-xl">1</div>
              <h3 className="text-xl font-semibold text-white mb-2">Point Camera</h3>
              <p className="text-gray-300">Aim your device at objects around you that you want to learn.</p>
            </div>
            
            <div className="flex flex-col items-center max-w-xs text-center">
              <div className="w-16 h-16 rounded-full bg-purple-500 flex items-center justify-center mb-4 text-white font-bold text-xl">2</div>
              <h3 className="text-xl font-semibold text-white mb-2">See Translations</h3>
              <p className="text-gray-300">The app automatically identifies objects and shows translations.</p>
            </div>
            
            <div className="flex flex-col items-center max-w-xs text-center">
              <div className="w-16 h-16 rounded-full bg-purple-500 flex items-center justify-center mb-4 text-white font-bold text-xl">3</div>
              <h3 className="text-xl font-semibold text-white mb-2">Learn & Earn</h3>
              <p className="text-gray-300">Mark words as learned, earn points, and track your progress.</p>
            </div>
          </div>
        </div>
      </div>
      
      {/* Call To Action */}
      <div className="container mx-auto px-4 py-16 text-center">
        <h2 className="text-3xl font-bold text-white mb-6">Ready to expand your vocabulary?</h2>
        <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          Start learning new words in a fun and interactive way today.
        </p>
        
        <button 
          onClick={navigateToLearn}
          className="px-8 py-4 rounded-full text-white text-lg font-medium shadow-lg transition-all duration-300 transform hover:scale-105"
          style={{ background: 'linear-gradient(90deg, #8F87F1, #C68EFD, #E9A5F1, #FED2E2)' }}
        >
          <span className="flex items-center">
            <span className="material-icons mr-2">play_arrow</span>
            Start Learning Now
          </span>
        </button>
      </div>
      
      <Footer />
    </div>
  );
}